<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stock Ticker</title>

<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
</head>

<body>
<form is='index' method='post' action='output'> 
<ul class="form-style-1">
    <h4>
    Input a stock ticker symbol (e.g., GOOG) and <br>  
    date (e.g., 2016-02-03) to see the performance <br>
    over the selected period of time:
    </h4>
    
    <li><label>Stock Ticker Symbol <span class="required">*</span></label>
        <input type="text" name="TickerName" class="field-long" placeholder='TCKR'/>
    </li>
    
    <li>
        <label>End Date <span class="required">*</span></label>
        <input type="text" name="EndDate" class="field-long" placeholder='YYYY-MM-DD'/>
    </li>
    
    <li>
        <label>Period</label>
        <select name="Period" class="field-select">
        <option value="one_month">1 Month</option>
        <option value="six_months">6 Months</option>
        <option value="one_year">1 Year</option>
        </select>
    </li>
    
    <li>
        <label>Performance Metric</label>
        <select name="Metric" class="field-select">
        <option value="open">Open</option>
        <option value="close">Close</option>
        <option value="range">Range (Low-High)</option>
        </select>
    </li>
    
    <li>
    <center>
        <input type="submit" value="Submit" />
    </center>
    </li>
</form>
</body>
</html>
